{
  "name": "aensley/media-organizer",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/aensley/media-organizer/",
  "description": "Organize image, video, and audio files (or any files) into date-based folders.",
  "keywords": [
    "media",
    "image",
    "video",
    "audio",
    "jpg",
    "jpeg",
    "tiff",
    "heif",
    "heic",
    "webp",
    "dng",
    "avif",
    "png",
    "mp4",
    "mov",
    "mkv",
    "webm",
    "mp3",
    "riff",
    "avi",
    "vorbis",
    "flac",
    "ogg"
  ],
  "authors": [
    {
      "name": "Andrew Ensley",
      "homepage": "https://andrewensley.com"
    }
  ],
  "support": {
    "issues": "https://github.com/aensley/media-organizer/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/aensley"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/AndrewEnsley"
    }
  ],
  "autoload": {
    "psr-4": {
      "Aensley\\": "src/Aensley"
    }
  },
  "scripts": {
    "lint": "./vendor/bin/phpcs",
    "lint:fix": "./vendor/bin/phpcbf",
    "test": "./vendor/bin/phpunit --coverage-clover coverage/clover.xml",
    "update:all": "composer outdated --direct --format=json | jq -r '.installed[] | \"\\(.name):\\(.latest)\"' | xargs composer require"
  },
  "require": {
    "php": ">=7.1",
    "aensley/file": "v2.0.2"
  },
  "require-dev": {
    "monolog/monolog": "^3.10",
    "phpunit/phpunit": "^13.1",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "suggest": {
    "james-heinrich/getid3": "Advanced date extraction capabilities for video and audio files.",
    "monolog/monolog": "Advanced logging options",
    "bramus/monolog-colored-line-formatter": "Colored log output in bash"
  }
}
